<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/f049c1dee2.js" crossorigin="anonymous"></script>
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>
  <link rel="stylesheet" href="index.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="https://kit.fontawesome.com/f049c1dee2.css" crossorigin="anonymous">

</head>

<body>
  <main>
    <header>
      <nav class="nav">
        <div class="logo">
          <img src="images/logo.svg" alt="">
        </div>
        <button class="nav-button">
          Try It Free
        </button>
      </nav>
      <article class="article-description">
        <div class="description">
          <h1>
            Build The Community
            <br> Your Fans Will Love
          </h1>
          <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
            Create connections with your users as you engage in genuine discussion.
          </p>
          <button class="button-description">
            Get Started For Free
          </button>
        </div>
        <img src="images/illustration-mockups.svg" alt="">
      </article>
    </header>
    <section class="learn-section pb-2">
      <div class="card-grow card">
        <div class="card-content">
          <div class="card-grow-img">
            <img class="grow-img" src="images/illustration-grow-together.svg" alt="grow">
          </div>
          <div class="grow-text pb-2 text-center">
            <h2 class="mb-2">Grow Together</h2>
            <p class="card-text opacity-8">Generate meaningful discussions with your audience and build a strong, loyal
              community.
              Think of the insightful conversations you miss out on with a feedback form.
            </p>
          </div>
        </div>
      </div>
      <div class="card-flow card">
        <div class="card-content">
          <div>
            <img src="images/illustration-flowing-conversation.svg" alt="">
          </div>
          <div class="flow-text pb-2 text-center">
            <h3 class="mb-2">Flowing Conversations</h3>
            <p class="card-text opacity-8">You wouldn't paginate a conversation in real life, so why do it online? Our
              threads
              have just-in-time loading for a more natural flow.
            </p>
          </div>
        </div>
      </div>
      <div class="card-users card">
        <div class="card-content">
          <div class="card-user-img">
            <img class="user-img" src="images/illustration-your-users.svg" alt="">
          </div>
          <div class="users-text pb-2 text-centerpb-2 text-center">
            <h3 class="mb-2">Your Users</h3>
            <p class="card-text opacity-8">It takes no time at all to integrate Huddle with your app's authentication
              solution.
              This means, once signed in to your app, your users can start chatting immediately.</p>
          </div>
        </div>
      </div>
      <div class="card-community card">

        <div class="community-text text-center">
          <h3 class="mb-2">Ready To Build Your Community?</h3>
          <button class="button-community">
            Get Started For Free
          </button>

        </div>
    </section>
    <footer class="footer">


      <div class="footer-logo">
        <img src="images/footer-logo.svg" alt="">
      </div>
      <section class="footer-section__item">
        <ul class=" footer-section__list1 ">

          <li class="location" data-icon="location-icon"><a href="" class="clr-w">Lorem
              ipsum dolor sit amet, consectetur adipiscing
              elit, sed do
              eiusmod tempor
              incididunt ut labore et dolore magna aliqua
            </a></li>
          <li class="phone-contact" data-icon="phone-contact-icon"><a href="" class="clr-w">+2347060476291</a></li>
          <li class="email" data-icon="email-icon"><a href="" class="clr-w">example@huddle.com</a></li>
        </ul>
        <ul>
          <li><a href="" class="clr-w">About Us</a></li>
          <li><a href="" class="clr-w">What We Do</a></li>
          <li><a href="" class="clr-w">FAQ</a></li>
        </ul>
        <ul>
          <li><a href="" class="clr-w">Career</a></li>
          <li><a href="" class="clr-w">Blog</a></li>
          <li><a href="" class="clr-w">Contact Us</a></li>
        </ul>
        <div class="icons-wrapper">
          <ul class="footer-icons">
            <li><i class="fa fa-facebook "></i>
            </li>
            <li><i class=" fa fa-twitter"></i></li>
            <li><i class="fa fa-instagram"></i></li>
          </ul>
          <h4 class=" footer-text text-center">&copy; Copyright 2018 Huddle. All rights reserved.
          </h4>
        </div>
      </section>

    </footer>
  </main>

</body>

</html>